RT 2
enable
configure terminal
hostname RT2
banner motd "
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
@@@@@@     %%%%%%%         %%%%%            %%%      %%%%%    %%%%%%%%      %%%%%%%     %%     @@@@@
@@@@@@%%%%%%%%%      %%     %%%             %%        %%%%    %%%%%%        %%%%%%%    %%%%%%%%@@@@@
@@@@@@%%%%%%%%%     %%%%%%%%%%%    %%%%%%%%%%,   #    %%%    %%%%%%    %     %%%%%     %%%%%%%%@@@@@
@@@@@@     %%%%%          #%%%            %%%    %%    %%    %%%%    %%%(    %%%%%    %%%%     @@@@@
@@@@@@%%%%%%%%%%%%%%%%     %%%    %%%%%%%%%%    %%%    %    %%%%             *%%%     %%%%%%%%%@@@@@
@@@@@@%%%%%%%     ,%%     %%%            %%%    %%%%       #%%     %%%%%%     %%%    %%%%%%%%%%@@@@@
@@@@@@     %%%%        %%%%%%            %%    %%%%%%      %%    %%%%%%%%     %%     %%%%%     @@@@@
@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"
enable secret cisco
service password-encryption
ip domain-name grupoA.local
crypto key generate rsa general-keys modulus 1024
username cisco privilege 15 secret cisco
line console 0
login local
exit
ip ssh version 2
line vty 0 15
transport input ssh
exec-timeout 5
login local
exit

router bgp 65000
neighbor 187.201.167.14 remote-as 65001 
network 201.187.236.8 255.255.255.252
network 187.201.167.12 255.255.255.252
redistribute ospf 1 metric 1
redistribute rip subnets

interface g0/0
ip address 201.187.236.10 255.255.255.252
no shudown
description CONEXAO COM RT1
exit
interface g0/1
ip address 187.201.167.13 255.255.255.252
no shutdown
description CONEXAO COM RT3
exit
